import React from 'react';
import Navbar from './Navbar';
import './Legal.css';
function YouthProtectionPolicy() {
    return (
        <div>
            <Navbar />
            <div className="legal-content">
            <h2>청소년보호정책</h2>
            <p>
                청소년에게 유해한 매체물에 대한 표시 및 접근 제한을 엄격히 관리합니다. 연령 확인 절차를 통해 청소년이 유해 콘텐츠에 접근하지 못하도록 조치를 취하고 있습니다.
            </p>
            <h2>청소년 보호를 위한 연령 확인 절차</h2>
            <p>
                서비스 이용 시 청소년 보호를 위해 연령 확인 절차를 실시하고 있습니다. 회원 가입 시 연령 확인을 위한 개인정보를 수집하고, 이를 통해 청소년이 유해 콘텐츠에 접근하지 않도록 합니다.
            </p>
            <h2>유해정보로부터의 청소년 보호 방법</h2>
            <p>
                청소년이 유해한 정보에 접근하지 않도록 다양한 기술적 조치를 마련하고 있습니다. 필터링 시스템을 통해 청소년 유해 콘텐츠를 차단하며, 유해 정보 신고 절차를 운영하고 있습니다.
            </p>
            <h2>청소년 보호를 위한 교육 및 캠페인</h2>
            <p>
                청소년 보호의 중요성을 알리기 위해 교육 프로그램 및 캠페인을 실시합니다. 청소년, 학부모, 교육자를 대상으로 한 교육 자료를 제공하며, 청소년 보호에 대한 인식을 높이기 위한 다양한 활동을 전개하고 있습니다.
            </p>
        </div>
        </div>
    );
}

export default YouthProtectionPolicy;
